/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ceedcv.ceed1prgt8e1.vista;

import javax.swing.JInternalFrame;
import org.ceedcv.ceed1prgt8e1.modelo.Grupo;

/**
 *
 * @author paco
 */
public class VistaGraficaGrupo extends JInternalFrame {

   /**
    * Creates new form VistaGraficaGrupo
    */
   public VistaGraficaGrupo() {
      initComponents();
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jPanel1Titulo = new javax.swing.JPanel();
      jLabel1 = new javax.swing.JLabel();
      jPanel3Navega = new javax.swing.JPanel();
      jbPrimero = new javax.swing.JButton();
      jbAnterior = new javax.swing.JButton();
      jbSiguiente = new javax.swing.JButton();
      jbUltimo = new javax.swing.JButton();
      jPanel5Datos = new javax.swing.JPanel();
      jLabel2 = new javax.swing.JLabel();
      jLabel3 = new javax.swing.JLabel();
      jtfId = new javax.swing.JTextField();
      jtfNombre = new javax.swing.JTextField();
      jPanel2Crud = new javax.swing.JPanel();
      jbUpdate = new javax.swing.JButton();
      jbRead = new javax.swing.JButton();
      jbDelete = new javax.swing.JButton();
      jbGuardar = new javax.swing.JButton();
      jbCancelar = new javax.swing.JButton();
      jbSalir = new javax.swing.JButton();
      jLabel4 = new javax.swing.JLabel();
      jbCreate = new javax.swing.JButton();

      setClosable(true);
      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setIconifiable(true);
      setMaximizable(true);
      setResizable(true);

      jLabel1.setText("Grupo");

      javax.swing.GroupLayout jPanel1TituloLayout = new javax.swing.GroupLayout(jPanel1Titulo);
      jPanel1Titulo.setLayout(jPanel1TituloLayout);
      jPanel1TituloLayout.setHorizontalGroup(
         jPanel1TituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1TituloLayout.createSequentialGroup()
            .addGap(211, 211, 211)
            .addComponent(jLabel1)
            .addContainerGap(135, Short.MAX_VALUE))
      );
      jPanel1TituloLayout.setVerticalGroup(
         jPanel1TituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1TituloLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel1)
            .addContainerGap(21, Short.MAX_VALUE))
      );

      jbPrimero.setText("|<-");

      jbAnterior.setText("<-");

      jbSiguiente.setText("->");

      jbUltimo.setText("->|");

      javax.swing.GroupLayout jPanel3NavegaLayout = new javax.swing.GroupLayout(jPanel3Navega);
      jPanel3Navega.setLayout(jPanel3NavegaLayout);
      jPanel3NavegaLayout.setHorizontalGroup(
         jPanel3NavegaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel3NavegaLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jbPrimero, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jbAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jbSiguiente, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jbUltimo, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );
      jPanel3NavegaLayout.setVerticalGroup(
         jPanel3NavegaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel3NavegaLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel3NavegaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jbPrimero)
               .addComponent(jbAnterior)
               .addComponent(jbSiguiente)
               .addComponent(jbUltimo))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      jLabel2.setText("Id:");

      jLabel3.setText("Nombre: ");

      jtfId.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jtfIdActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout jPanel5DatosLayout = new javax.swing.GroupLayout(jPanel5Datos);
      jPanel5Datos.setLayout(jPanel5DatosLayout);
      jPanel5DatosLayout.setHorizontalGroup(
         jPanel5DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel5DatosLayout.createSequentialGroup()
            .addGap(30, 30, 30)
            .addGroup(jPanel5DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(jLabel3))
            .addGap(40, 40, 40)
            .addGroup(jPanel5DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
               .addComponent(jtfId)
               .addComponent(jtfNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE))
            .addContainerGap(28, Short.MAX_VALUE))
      );
      jPanel5DatosLayout.setVerticalGroup(
         jPanel5DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel5DatosLayout.createSequentialGroup()
            .addGap(20, 20, 20)
            .addGroup(jPanel5DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel2)
               .addComponent(jtfId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(jPanel5DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel3)
               .addComponent(jtfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addContainerGap(32, Short.MAX_VALUE))
      );

      jbUpdate.setText("Update");

      jbRead.setText("Read");

      jbDelete.setText("Delete");

      jbGuardar.setText("Guardar");

      jbCancelar.setText("Cancelar");

      jbSalir.setText("Salir");
      jbSalir.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jbSalirActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout jPanel2CrudLayout = new javax.swing.GroupLayout(jPanel2Crud);
      jPanel2Crud.setLayout(jPanel2CrudLayout);
      jPanel2CrudLayout.setHorizontalGroup(
         jPanel2CrudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel2CrudLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jbRead, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jbUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jbDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(jbGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jbCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jbSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
      );
      jPanel2CrudLayout.setVerticalGroup(
         jPanel2CrudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel2CrudLayout.createSequentialGroup()
            .addContainerGap(17, Short.MAX_VALUE)
            .addGroup(jPanel2CrudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jbUpdate)
               .addComponent(jbRead)
               .addComponent(jbDelete)
               .addComponent(jbGuardar)
               .addComponent(jbCancelar)
               .addComponent(jbSalir)))
      );

      jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/grupo.png"))); // NOI18N

      jbCreate.setText("Create");

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addGap(76, 76, 76)
                  .addComponent(jPanel3Navega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addGroup(layout.createSequentialGroup()
                  .addContainerGap()
                  .addComponent(jPanel5Datos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addGap(18, 18, 18)
            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
         .addComponent(jPanel1Titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jbCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jPanel2Crud, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addComponent(jPanel1Titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jPanel3Navega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addGap(18, 18, 18)
                  .addComponent(jPanel5Datos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addComponent(jLabel4))
            .addGap(18, 18, 18)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
               .addComponent(jPanel2Crud, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(jbCreate))
            .addContainerGap(27, Short.MAX_VALUE))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

    private void jtfIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfIdActionPerformed
      // TODO add your handling codjPanel2Crud
    }//GEN-LAST:event_jtfIdActionPerformed

    private void jbSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSalirActionPerformed
      // TODO add your handling code here:
    }//GEN-LAST:event_jbSalirActionPerformed

   /**
    * @param args the command line arguments
    */
   public static void main(String args[]) {
      /* Set the Nimbus look and feel */
      //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
       * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
       */
      try {
         for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
            if ("Nimbus".equals(info.getName())) {
               javax.swing.UIManager.setLookAndFeel(info.getClassName());
               break;
            }
         }
      } catch (ClassNotFoundException ex) {
         java.util.logging.Logger.getLogger(VistaGraficaGrupo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (InstantiationException ex) {
         java.util.logging.Logger.getLogger(VistaGraficaGrupo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (IllegalAccessException ex) {
         java.util.logging.Logger.getLogger(VistaGraficaGrupo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (javax.swing.UnsupportedLookAndFeelException ex) {
         java.util.logging.Logger.getLogger(VistaGraficaGrupo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      //</editor-fold>

      /* Create and display the form */
      java.awt.EventQueue.invokeLater(new Runnable() {
         public void run() {
            new VistaGraficaGrupo().setVisible(true);
         }
      });
   }

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JLabel jLabel3;
   private javax.swing.JLabel jLabel4;
   private javax.swing.JPanel jPanel1Titulo;
   private javax.swing.JPanel jPanel2Crud;
   private javax.swing.JPanel jPanel3Navega;
   private javax.swing.JPanel jPanel5Datos;
   private javax.swing.JButton jbAnterior;
   private javax.swing.JButton jbCancelar;
   private javax.swing.JButton jbCreate;
   private javax.swing.JButton jbDelete;
   private javax.swing.JButton jbGuardar;
   private javax.swing.JButton jbPrimero;
   private javax.swing.JButton jbRead;
   private javax.swing.JButton jbSalir;
   private javax.swing.JButton jbSiguiente;
   private javax.swing.JButton jbUltimo;
   private javax.swing.JButton jbUpdate;
   private javax.swing.JTextField jtfId;
   private javax.swing.JTextField jtfNombre;
   // End of variables declaration//GEN-END:variables

   public javax.swing.JButton getjbSalir() {
      return jbSalir;
   }

   public javax.swing.JTextField getjtfId() {
      return jtfId;
   }

   public javax.swing.JTextField getjtfNombre() {
      return jtfNombre;
   }

   public javax.swing.JButton getjbPrimero() {
      return jbPrimero;
   }

   public javax.swing.JButton getjbUltimo() {
      return jbUltimo;
   }

   public javax.swing.JButton getjbSiguiente() {
      return jbSiguiente;
   }

   public javax.swing.JButton getjbAnterior() {
      return jbAnterior;
   }

   public javax.swing.JButton getjbGuardar() {
      return jbGuardar;
   }

   public javax.swing.JButton getjbCancelar() {
      return jbCancelar;
   }

   public javax.swing.JButton getjbCreate() {
      return jbCreate;
   }

   public javax.swing.JButton getjbRead() {
      return jbRead;
   }

   public javax.swing.JButton getjbUpdate() {
      return jbUpdate;
   }

   public javax.swing.JButton getjbDelete() {
      return jbDelete;
   }

}
