/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ceedcv.ceed1prgt8e1.vista;

/**
 *
 * @author Paco Aldarias<paco.aldarias@ceedcv.es>
 */
public class VistaMenuPrincipal extends javax.swing.JFrame {

   /**
    * Creates new form VistaPrincipal
    */
   public VistaMenuPrincipal() {
      initComponents();
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jLabel2 = new javax.swing.JLabel();
      escritorio = new javax.swing.JDesktopPane();
      jMenuBar1 = new javax.swing.JMenuBar();
      jmGrupos = new javax.swing.JMenu();
      grupo = new javax.swing.JMenuItem();
      jmalumno = new javax.swing.JMenu();
      alumno = new javax.swing.JMenuItem();
      jMenu6 = new javax.swing.JMenu();
      instalar = new javax.swing.JMenuItem();
      acerca = new javax.swing.JMenuItem();
      jMenu4 = new javax.swing.JMenu();
      web = new javax.swing.JMenuItem();
      pdf = new javax.swing.JMenuItem();
      javadoc = new javax.swing.JMenu();
      jmSalir = new javax.swing.JMenu();
      salir = new javax.swing.JMenuItem();

      setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

      jLabel2.setText("Aplicación Ejemplo. Tema 8. BDR.");

      jmGrupos.setText("Grupos");

      grupo.setText("Grupos");
      jmGrupos.add(grupo);

      jMenuBar1.add(jmGrupos);

      jmalumno.setText("Alumnos");

      alumno.setText("Alumnos");
      jmalumno.add(alumno);

      jMenuBar1.add(jmalumno);

      jMenu6.setText("Herramientas");

      instalar.setText("Instalarbd");
      jMenu6.add(instalar);

      acerca.setText("Acerca");
      jMenu6.add(acerca);

      jMenuBar1.add(jMenu6);

      jMenu4.setText("Documentación");

      web.setText("Web");
      jMenu4.add(web);

      pdf.setText("Pdf");
      jMenu4.add(pdf);

      javadoc.setText("JavaDoc");
      jMenu4.add(javadoc);

      jMenuBar1.add(jMenu4);

      jmSalir.setText("Salir");

      salir.setText("Salir");
      jmSalir.add(salir);

      jMenuBar1.add(jmSalir);

      setJMenuBar(jMenuBar1);

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(jLabel2)
         .addComponent(escritorio, javax.swing.GroupLayout.PREFERRED_SIZE, 891, javax.swing.GroupLayout.PREFERRED_SIZE)
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addComponent(escritorio, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel2))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   /**
    * @param args the command line arguments
    */
   public static void main(String args[]) {
      /* Set the Nimbus look and feel */
      //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
       * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
       */
      try {
         for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
            if ("Nimbus".equals(info.getName())) {
               javax.swing.UIManager.setLookAndFeel(info.getClassName());
               break;
            }
         }
      } catch (ClassNotFoundException ex) {
         java.util.logging.Logger.getLogger(VistaMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (InstantiationException ex) {
         java.util.logging.Logger.getLogger(VistaMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (IllegalAccessException ex) {
         java.util.logging.Logger.getLogger(VistaMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (javax.swing.UnsupportedLookAndFeelException ex) {
         java.util.logging.Logger.getLogger(VistaMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      //</editor-fold>
      //</editor-fold>

      /* Create and display the form */
      java.awt.EventQueue.invokeLater(new Runnable() {
         public void run() {
            new VistaMenuPrincipal().setVisible(true);
         }
      });
   }

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JMenuItem acerca;
   private javax.swing.JMenuItem alumno;
   private javax.swing.JDesktopPane escritorio;
   private javax.swing.JMenuItem grupo;
   private javax.swing.JMenuItem instalar;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JMenu jMenu4;
   private javax.swing.JMenu jMenu6;
   private javax.swing.JMenuBar jMenuBar1;
   private javax.swing.JMenu javadoc;
   private javax.swing.JMenu jmGrupos;
   private javax.swing.JMenu jmSalir;
   private javax.swing.JMenu jmalumno;
   private javax.swing.JMenuItem pdf;
   private javax.swing.JMenuItem salir;
   private javax.swing.JMenuItem web;
   // End of variables declaration//GEN-END:variables

   public javax.swing.JMenuItem getSalir() {
      return salir;
   }

   public javax.swing.JMenuItem getAlumno() {
      return alumno;
   }

   public javax.swing.JMenuItem getGrupo() {
      return grupo;
   }

   public javax.swing.JMenuItem getWeb() {
      return web;
   }

   public javax.swing.JMenuItem getAcerca() {
      return acerca;
   }

   public javax.swing.JMenuItem getInstalar() {
      return instalar;
   }

   public javax.swing.JMenuItem getPdf() {
      return pdf;
   }

   public javax.swing.JDesktopPane getEscritorio() {
      return escritorio;
   }

}
